# camunda-gradle-springboot-kotlin-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/stefanjay/: CamundaConfig.kt  SimpleApplication.kt
src/main/kotlin/de/stefanjay/delegate/: SayHelloDelegate.kt
src/main/resources/: application.yaml
src/main/resources/bpmn/: sample.bpmn
