/*
 * Copyright (C) 2021  Stefan Schultz
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "org.springframework.boot" version '2.4.8'
    id "org.jetbrains.kotlin.jvm" version '1.5.20'
    id "org.jetbrains.kotlin.plugin.spring" version '1.5.20'
    id 'idea'
}

repositories {
    mavenCentral()
}

bootJar {
    archiveName "example-greeting-kotlin"
    version "1.0-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.15.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.20' // to prevent NoClassDefFound
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.8'
}